server{
        listen 0.0.0.0:80;
        server_name travel_platform.com;
        access_log /tmp/access_log.log;
        error_log /tmp/error_log.log;

        location /static/APPLICATION_NAME {
                # Point this wherever the static files for your django app are stored (i.e. MEDIA_ROOT)
                alias APPLICATION_PATH/static/APPLICATION_NAME;
        }

        location / {
            uwsgi_pass   unix:///tmp/uwsgi_travel_platform.sock;
            include        uwsgi_params;
        }

}

