description "uWSGI server" 

start on runlevel [2345]
stop on runlevel [!2345]

respawn
exec /usr/local/bin/uwsgi \
 --home APPLICATION_PATH/ \
 --socket /tmp/uwsgi_travel_platform.sock \
 --chmod-socket \
 --module travel_platform_wsgi \
 --pythonpath APPLICATION_PATH/wsgi \
 -H PROJECT_PATH

