<html>
 <head>
  <meta charset="utf-8">
  <title>пробна сторінка</title>
  <style>
   @media screen { /* Стиль для отображения в браузере */
    BODY {
     font-family: Arial, Verdana, sans-serif; /* Рубленый шрифт */
     font-size: 100%; /* Размер шрифта */
     color: #6495ED; /* Цвет текста */
    }
    H1 {
     	 background: blue; /* Цвет фона */
     border: 20px all maroon; /* Рамка вокруг заголовка */
     color: #10EE15; /* Цвет текста */
	 padding: 35px; /* Поля вокруг текста */
	 
    }
    H2 {
     color: #E31C99; /* Цвет текста */
     padding: 0; /*Убираем отступы */
    }
    P {
     margin-top: 0.5em; /* Отступ сверху */
    }
   }
   @media print { /* Стиль для печати */
    BODY {
     font-family: Times, 'Times New Roman', serif; /* Шрифт с засечками */
    }
    H1, H2, P {
     color: black; /* Чёрный цвет текста */
    }
   }
  </style>
 </head> 
 <body>  
  <h1><center>Как поймать льва в пустыне</center></h1>
  <h2>Метод случайных чисел</h2>
  <p>Разделим пустыню на ряд элементарных прямоугольников, размер 
     которых совпадает с размером клетки для льва. После чего 
     перебираем полученные прямоугольники, каждый раз выбирая заданную 
     область случайным образом. Если в данной области окажется лев,
     то мы поймаем его, накрыв клеткой.</p>
 </body>
</html>